<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peterlavalle</groupId>
  <artifactId>c-gradle-code</artifactId>
  <version>2017.07.15</version>
  <dependencies>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>peterlavalle_2.11</artifactId>
      <version>2017.07.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.luccappellaro</groupId>
      <artifactId>jzopfli</artifactId>
      <version>0.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
