<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peterlavalle</groupId>
  <artifactId>c-gradle-code</artifactId>
  <version>2017.10.18</version>
  <dependencies>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>gbt</artifactId>
      <version>2017.10.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.luccappellaro</groupId>
      <artifactId>jzopfli</artifactId>
      <version>0.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
