<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peterlavalle</groupId>
  <artifactId>flexdock-core</artifactId>
  <version>1.3</version>
  <dependencies>
    <dependency>
      <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
      <artifactId>skinlf</artifactId>
      <version>6.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
