<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peterlavalle</groupId>
  <artifactId>smol-grammar</artifactId>
  <version>v2018-05-28</version>
  <dependencies>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>peterlavalle_2.12</artifactId>
      <version>v2018-05-28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>cgc-core</artifactId>
      <version>v2018-05-28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>antlr_2.12</artifactId>
      <version>v2018-05-28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
