<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peterlavalle</groupId>
  <artifactId>c-gradle-code</artifactId>
  <version>2018-02-02</version>
  <dependencies>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>peterlavalle_2.12</artifactId>
      <version>2018-02-02</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>cgc-core</artifactId>
      <version>2018-02-02</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>gbt</artifactId>
      <version>2018-02-02</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>tin-flue</artifactId>
      <version>2018-02-02</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>smol-grammar</artifactId>
      <version>2018-02-02</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.peterlavalle</groupId>
      <artifactId>dynamic-cmake</artifactId>
      <version>2018-02-02</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
